ul{
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    height: 10%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0.7
}
li{
    color: white;
}
.e{
    background: url('https://images.unsplash.com/photo-1578059123166-a6199479341d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80')
        no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}







